/**
 * 验证手机号码
 *
 * 移动号码段:134(0-8)、135、136、137、138、139、1440、147、148、150、151、152、157、158、159、172、178、182、183、184、187、188、195、197、198
 * 联通号码段:130、131、132、145、155、156、166、167、171、175、176、185、186、196
 * 电信号码段:133、153、173、177、180、181、189、190、191、193、199
 * 广电号码段:192
 * 其他号段:14号段部分为上网卡专属号段：中国联通145，中国移动147，中国电信149
 * 虚拟运营商:
 *   电信：1700、1701、1702、162
 *   移动：1703、1705、1706、165
 *   联通：1704、1707、1708、1709、171、167
 *   卫星通信：1349、174
 *   物联网：140、141、144、146、148
 *
 * @param phone
 * @return
 */
export function validatePhone(phone: string) {
  // eslint-disable-next-line
  const reg = /^(13[0-9]|14[014-9]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
  return reg.test(phone);
}

/**
 * @function 验证图像地址有效性
 * @param src 图像地址
 * @description 验证png、jpg、jpeg、gif、svg
 * @author zhangzedan
 * @date 2022-03-02
 */
export function validateImg(src: string) {
  const reg = /.(png|jpe?g|gif|svg)$/;
  return reg.test(src);
}
